amazon-transcribe==0.6.4
annotated-types==0.7.0
anyio==4.9.0
awscrt==0.26.1
boto3==1.38.23
botocore==1.38.23
certifi==2025.4.26
click==8.2.1
crc32c==2.7.1
dotenv==0.9.9
fastapi==0.115.12
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
jmespath==1.0.1
numpy==2.2.6
pydantic==2.11.5
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
s3transfer==0.13.0
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.13.2
urllib3==2.4.0
uvicorn==0.34.2
websockets==15.0.1
